<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        app:cardElevation="5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/newsImage"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:contentDescription="@string/news_image"
                android:scaleType="centerCrop"
                tools:src="@drawable/ic_launcher_background" />

            <TextView
                android:id="@+id/newsTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_toEndOf="@id/newsImage"
                android:textColor="@color/black"
                android:textSize="20sp"
                tools:text="@string/app_name" />

            <TextView
                android:id="@+id/newsDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/newsTitle"
                android:layout_marginStart="8dp"
                android:layout_toEndOf="@id/newsImage"
                android:textColor="#474747"
                android:textSize="14sp"
                tools:text="@string/app_name" />

        </RelativeLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>